<Properties StartupItem="E.T.Reloaded/E.T.Reloaded.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="E.T.Reloaded/FlyingBike.cs">
    <Files>
      <File FileName="E.T.Reloaded/Program.cs" Line="1" Column="1" />
      <File FileName="E.T.Reloaded/Obj2D.cs" Line="7" Column="20" />
      <File FileName="E.T.Reloaded/GameManager.cs" Line="1" Column="1" />
      <File FileName="E.T.Reloaded/Player.cs" Line="13" Column="2" />
      <File FileName="E.T.Reloaded/RigidBody.cs" Line="32" Column="3" />
      <File FileName="E.T.Reloaded/Sprite2D.cs" Line="10" Column="40" />
      <File FileName="E.T.Reloaded/FlyingBike.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>